06/02/2024

09/02/2024

12/02/2024 (Madina joins group)

13/02/2024

16/02/2024

19/02/2024

20/02/2024

23/02/2024

26/02/2024

27/02/2024

01/03/2024 Madina Ibrahimi 
People - AP, AR, JM, AA , Teacher 
- discussed the future of the group regarding members. 
- spoke about code of conduct 

01/03/2024 Madina Ibrahimi 
- diagrams class and use case diagram 
- diligated task


05/03/2024 Madina Ibrahimi 
- Each sprint needs to be on backlog -  AR 
Whole requirements in the backlog in each sprint
Separate sprint board 
- User case - MI
Re do 
-Class diagram AP
Top one is correct. 
- Sketch design  4x JM
All good 

12/03/2024

19/03/2024 Aliza Raza
People - AR, AP
- delegated tasks
- tasks displayed on sprint three kanban board
